PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MAINNET_RPC_URL=
BSC_RPC_URL=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
BREVIS_COPROCESSOR_ADDRESS=
CL_POOL_MANAGER_ADDRESS=
BIN_POOL_MANAGER_ADDRESS=